# Baubit.Mediation.DI

./: Baubit.Mediation.DI.slnx  Directory.Packages.props  README.md  codecov.yml
.circleci/: config.yml
.github/: copilot-instructions.md
Baubit.Mediation.DI/: Baubit.Mediation.DI.csproj  Class1.cs  Configuration.cs  Module.cs
Baubit.Mediation.DI.Test/: Baubit.Mediation.DI.Test.csproj
Baubit.Mediation.DI.Test/Configuration/: Test.cs
Baubit.Mediation.DI.Test/Module/: Test.cs
