<Project>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Production Dependencies -->
    <PackageVersion Include="Baubit.DI.Extensions" Version="2025.51.1" />
    <PackageVersion Include="Baubit.Mediation" Version="2026.3.1-prerelease" />
    
    <!-- Test Dependencies -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    
  </ItemGroup>

</Project>
