<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Deterministic>true</Deterministic>
    <RepositoryUrl>https://github.com/pnagoorkar/Baubit.Mediation.DI</RepositoryUrl>
    <Authors>Prashant Nagoorkar</Authors>
    <SignAssembly>$(SignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(KeyFilePath)</AssemblyOriginatorKeyFile>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <Description>DI support for Baubit.Mediation</Description>
    <PackageTags>mediation;mediator;di;dependency-injection;cqrs;request-response;pub-sub;baubit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="." />
    <None Include="../LICENSE" Pack="true" PackagePath="." />
  </ItemGroup>

  <!-- Use project reference when UseLocalBaubitDependencies is true -->
  <ItemGroup Condition="'$(UseLocalBaubitDependencies)' == 'true'">
    <ProjectReference Include="$(BaubitMediationProjectPath)" />
    <ProjectReference Include="$(BaubitDIExtensionsProjectPath)" />
  </ItemGroup>

  <!-- Use package reference when UseLocalBaubitDependencies is false -->
  <ItemGroup Condition="'$(UseLocalBaubitDependencies)' != 'true'">
    <PackageReference Include="Baubit.Mediation"/>
    <PackageReference Include="Baubit.DI.Extensions"/>
  </ItemGroup>

</Project>
